{
    "name": "ircmaxell/php-cfg",
    "description": "A Control Flow Graph implementation for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Ferrara",
            "email": "ircmaxell@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "nikic/php-parser": "^4.0",
        "phpdocumentor/graphviz": "^1.0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
		"friendsofphp/php-cs-fixer": "*"
    },
    "autoload": {
        "psr-4": {
            "PHPCfg\\": "lib/PHPCfg/"
        }
    }
}
